.login-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url('../bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;

  h1 {
    color: white;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center; 

    .login-name,
    .login-pwd {
      margin-bottom: 10px;
      input {
        padding: 8px; 
        width: 200px;
      }
    }
  }
  /* 新增的样式 */
  .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
 
  }
}