.password-change-container {
  height: 80vh;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url('../bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;


  .logo {
    width: 80px;
    /* 根据需要调整宽度 */
    height: auto;
    margin-bottom: 20px;
  }

  .input-container {
    margin-bottom: 15px;

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input {
      width: 300px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }

  button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #2980b9;
    }
  }
}