.profile-edit-container {
    height: 80vh;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('../profile.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    .logo {
        width: 80px;
        /* 根据需要调整宽度 */
        height: auto;
        margin-bottom: 20px;
    }

    .info-container {
        margin-bottom: 20px;
        text-align: center;

        .info-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 5px;
            /* Add padding for spacing between text and line */
            border-bottom: 1px solid #ccc;
            /* Add a bottom border */

            label {
                margin-right: 10px;
                font-size: 16px;
                /* Adjust font size */
                font-weight: bold;
                /* Make the font bold */
            }

            input,
            select {
                flex: 1;
                border: none;
                /* Remove the border */
                outline: none;
                /* Remove the outline */
                background-color: transparent;
                /* Set background-color to transparent */
                font-size: 16px;
                /* Adjust font size */
                font-weight: bold;
                /* Make the font bold */
            }
        }
    }





    button {
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #2980b9;
        }
    }
}